<IfModule mod_rewrite.c>
    RewriteEngine On

    # Proxy para WebSocket de Reverb (puerto 443 -> 8081 interno)
    # Solo para conexiones WebSocket
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^app/(.*)$ ws://127.0.0.1:8081/app/$1 [P,L]

    # IMPORTANTE: NO redirigir /broadcasting/ a Reverb
    # Laravel maneja /broadcasting/auth directamente a través de PHP
    # Solo necesitamos que Laravel procese esta ruta normalmente

    # Redirige todo el tráfico a la carpeta public (Laravel)
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# Set the "ea-php82" package as the default "PHP" programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php82___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit

